<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body align="center">

	<form action="/Lab5.1WebProject/EBillServlet?action=TakeValue" method="post">
		
	
				Consumer Number :<input type="text" name="Cnumber" value=""
			 pattern="[1-9][0-9]{5}" required/><br/>
	
			Last month meter Reading :<input type="number" name="LastMonthMeterReading" 
			value="last" step="0.01" required/><br/>
	
			Current month meter Reading :<input type="number" name="CurrentMonthMeterReading" 
			value="" step="0.01" required/><br/>
		
			<input type="submit" name="btnSubmit" value="Calculate Bill"/>
	
	
	</form>
	
	
		
	
</body>
</html>